# My-Strategy-and-api

DeltaBasedIndicators/: DeltaBasedIndicators.cs  DeltaBasedIndicators.csproj  DeltaBasedIndicators.rar  DeltaBasedIndicators.sln  README.txt  RingBuffer.cs  SessionGenerator.cs
DeltaBasedIndicators/Portable/: DeltaBasedIndicators.deps.json
Plugins/StrategyLogPlugin/: StrategyLogPlugin.cs  StrategyLogPlugin.csproj
Plugins/StrategyLogPlugin/HTML/: layout.html
Quantower-Orders-Manager/: CRITICAL_CODE_PATHS.md  DivergentStrV0-1.csproj  DivergentStrV0-1.sln  DivergentStrV0_1.cs  Modifiche_richieste  NEW_REVERSAL_IMPLEMENTATION_PLAN.md  README.md  RowanDebugBreakpoints.xml  StrategyOutline.txt  Strategy_Compliance_Report.md  TODO.md  editorconfig
Quantower-Orders-Manager/OperationSystemAdv/DDDAsync/: AsyncSignal.cs
Quantower-Orders-Manager/OperationSystemAdv/DDDCore/: HystoryDataProvider.cs  IHystoryDataProvider.cs  IPositionManager.cs  ITpSlItems.cs  ManagerFacades.cs  PerformanceMetrics.cs  PositionManagerBase.cs  PositionManagerPrimitives.cs  TpSlItemPosition.cs  TpSlItems2.cs  TpSlPositionManager.cs  VolumeHistoryProvider.cs
Quantower-Orders-Manager/OperationSystemAdv/DDDLayer/: ConditionableBase.cs  IConditionable.cs  ISlTpStrategy.cs
Quantower-Orders-Manager/Strategies/: RowanSlTpStrategy.cs  RowanStrategy.cs
Quantower-Orders-Manager/Utils/: AppLog.cs  SimpleSessionUtc.cs  StaticSessionManager.cs  StaticUtils.cs  StrategyLogHub.cs
RovIndicator/: HullCalculator.cs
